# hibernate_search_example

./: .gitignore  README.md  build.gradle
src/main/java/prototype/hibernate/search/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  FullTextSearch.java  LogRepository.java  Message.java  SearchApplication.java  SearchController.java
src/main/resources/: application.properties
src/test/java/prototype/hibernate/search/: SearchApplicationTests.java
